# Aplikacja

./: Aplikacja.sln  README.md
Aplikacja/: Aplikacja.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Aplikacja/Core/: ObservableObject.cs  RelayCommand.cs  dbsettings.json
Aplikacja/MVVM/Model/: ChildQuery.cs  ChildrenTableSchema.cs  Connection.cs  CredentialsSchema.cs  MenuQuery.cs  MenuTableSchema.cs  MessageTableSchema.cs  PresenceQuery.cs  PresenceTableSchema.cs  UserRelationsSchema.cs  UserTableSchema.cs
Aplikacja/MVVM/View/: ChildrenView.xaml  ChildrenView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  PresenceView.xaml  PresenceView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserView.xaml  UserView.xaml.cs
Aplikacja/MVVM/ViewModel/: ChildrenViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MenuViewModel.cs  MessageViewModel.cs  PresenceViewModel.cs  SettingsViewModel.cs  UserViewModel.cs
Aplikacja/Migrations/: 20240109120650_Connections.Designer.cs  20240109120650_Connections.cs  ConnectionModelSnapshot.cs
Aplikacja/Theme/: MenuButtonTheme.xaml
